<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Image/Logo_1.png" type="image/png">
  <title>Us</title>
  <style>
  
    body{
      background-image: url(Image/Visuel.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    
  </style>
  
  <!-- <script src="../librairies/p5js/p5.sound.js"></script> -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="librairie/p5.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="message"><h2>Le premier son est un peu lent à arriver donc attendez un peu
*Désoler pour les autres pas assez de Mo*</h2></div>

  <div id="header">
    <header>
      <img class="logo" src="Image/Logo.png">
      
  </div>
  <div id="logo"><h1>CREATE YOUR<br>OWN MUSIC WITH<br>YOU</h1></div>
  <div id="ligne">
   
    </div>
    </header>
  </div>
  
  <main>

    <audio id="audio1" src="Audio/Ana.mp3" autostart="false"></audio> 
    <div id="Ana"> <button onclick="clickAna();"> <img class="jg" src="Image/Ana.png"></button>
   <script>
    function clickAna(){
     var sound = document.getElementById("audio1");
     sound.play();   }
   </script>

 <audio id="audio" src="Audio/Jean-Grégoire.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickJG();"> <img class="jg" src="Image/JG.png"></button>
<script>
 function clickJG(){
  var sound = document.getElementById("audio");
  sound.play();   }
</script>

<audio id="audio2" src="Audio/Cyril.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickCyril();"> <img class="jg" src="Image/Cyril.png"></button>
<script>
 function clickCyril(){
  var sound = document.getElementById("audio2");
  sound.play();   }
</script>

<audio id="audio5" src="Audio/Victor.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickVictor();"> <img class="jg" src="Image/Victor.png"></button>
<script>
 function clickVictor(){
  var sound = document.getElementById("audio5");
  sound.play();  }
</script>

<audio id="audio3" src="Audio/Nico.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickNico();"> <img class="jg" src="Image/Nico.png"></button>
<script>
 function clickNico(){
  var sound = document.getElementById("audio3");
  sound.play();   }
</script>

<audio id="audio4" src="Audio/Cassie.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickCassie();"> <img class="jg" src="Image/Cassie.png"></button>
<script>
 function clickCassie(){
  var sound = document.getElementById("audio4");
  sound.play();   }
</script>

<audio id="audio6" src="Audio/Horia.mp3" autostart="false"></audio> 
 <div id="Colone"> <button onclick="clickHoria();"> <img class="jg" src="Image/Horia.png"></button>
<script>
 function clickHoria(){
  var sound = document.getElementById("audio6");
  sound.play();   }
</script>

<audio id="audio7" src="Audio/Diego.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickDiego();"> <img class="jg" src="Image/Diego.png"></button>
<script>
 function clickDiego(){
  var sound = document.getElementById("audio7");
  sound.play();   }
</script>

<audio id="audio8" src="Audio/Aala.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickAala();"> <img class="jg" src="Image/Aala.png"></button>
<script>
 function clickAala(){
  var sound = document.getElementById("audio8");
  sound.play();   }
</script>

<audio id="audio9" src="Audio/Yael.m4a" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickYael();"> <img class="jg" src="Image/Yael.png"></button>
<script>
 function clickYael(){
  var sound = document.getElementById("audio9");
  sound.play();   }
</script>

<audio id="audio10" src="Audio/Asher.m4a" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickAsher();"> <img class="jg" src="Image/Asher.png"></button>
<script>
 function clickAsher(){
  var sound = document.getElementById("audio10");
  sound.play();   }
</script>

<audio id="audio11" src="Audio/Ece.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickEce();"> <img class="jg" src="Image/Ece.png"></button>
<script>
 function clickEce(){
  var sound = document.getElementById("audio11");
  sound.play();   }
</script>

<audio id="audio12" src="Audio/Charle.mp3" autostart="false"></audio> 
 <div id="Colone"> <button onclick="clickCharle();"> <img class="jg" src="Image/Charle.png"></button>
<script>
 function clickCharle(){
  var sound = document.getElementById("audio12");
  sound.play();   }
</script>

<audio id="audio13" src="Audio/Alexendrina.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickAlex();"> <img class="jg" src="Image/Alexendrina.png"></button>
<script>
 function clickAlex(){
  var sound = document.getElementById("audio13");
  sound.play();   }
</script>

<audio id="audio14" src="Audio/Emma.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickEmma();"> <img class="jg" src="Image/Emma.png"></button>
<script>
 function clickEmma(){
  var sound = document.getElementById("audio14");
  sound.play();   }
</script>

<audio id="audio15" src="Audio/Vanessa.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickVanes();"> <img class="jg" src="Image/Vanessa.png"></button>
<script>
 function clickVanes(){
  var sound = document.getElementById("audio15");
  sound.play();   }
</script>

<audio id="audio16" src="Audio/Adélie.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickAde();"> <img class="jg" src="Image/Adélie.png"></button>
<script>
 function clickAde(){
  var sound = document.getElementById("audio16");
  sound.play();   }
</script>

<audio id="audio17" src="Audio/Lou-Ann.mp3" autostart="false"></audio> 
 <div id="Ligne"> <button onclick="clickLouAnn();"> <img class="jg" src="Image/Lou-Ann.png"></button>
<script>
 function clickLouAnn(){
  var sound = document.getElementById("audio17");
  sound.play();   }
</script>

<div id="ByA"><h3>By Ana-Carolina</h3></div>

  </main>
</body>

</html>

